#Start the batch processing only when
spring.batch.job.enabled=false
#intialize the schema for jobRepository
spring.batch.jdbc.initialize-schema=always

#DataSource cfgs
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=@Vamshi57


#enable the lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

