#Enable job on the app startUp
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

spring.h2.console.enabled=true

server.port=4041

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect