#Embedde tomcat Server Port Number
server.port=4041

#View Reslover configuration(Internal view Resolver)
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Base Properties file Configuration
spring.messages.basename=myfile
