#Start the batch processing only when
spring.batch.job.enabled=false
#intialize the schema for jobRepository
spring.batch.jdbc.initialize-schema=always

#DataSource cfgs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///interview
spring.datasource.username=root
spring.datasource.password=@Vamshi57


#enable the lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


